<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Error</title>
	    <form action="" method="post">
	        <p> user with same login already exists </p>
	    </form>
	</head>
	</html>
